<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
        .material-switch>input[type="checkbox"] {
            display: none;
        }
        
        .material-switch>label {
            cursor: pointer;
            height: 0px;
            position: relative;
            width: 40px;
        }
        
        .material-switch>label::before {
            background: rgb(0, 0, 0);
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            content: '';
            height: 16px;
            margin-top: -8px;
            position: absolute;
            opacity: 0.3;
            transition: all 0.4s ease-in-out;
            width: 40px;
        }
        
        .material-switch>label::after {
            background: rgb(255, 255, 255);
            border-radius: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            content: '';
            height: 24px;
            left: -4px;
            margin-top: -8px;
            position: absolute;
            top: -4px;
            transition: all 0.3s ease-in-out;
            width: 24px;
        }
        
        .material-switch>input[type="checkbox"]:checked+label::before {
            background: inherit;
            opacity: 0.5;
        }
        
        .material-switch>input[type="checkbox"]:checked+label::after {
            background: inherit;
            left: 20px;
        }
        
        .funkyradio div {
            clear: both;
            overflow: hidden;
        }
        
        .funkyradio label {
            width: 100%;
            border-radius: 3px;
            border: 1px solid #D1D3D4;
            font-weight: normal;
        }
        
        .funkyradio input[type="radio"]:empty,
        .funkyradio input[type="checkbox"]:empty {
            display: none;
        }
        
        .funkyradio input[type="radio"]:empty~label,
        .funkyradio input[type="checkbox"]:empty~label {
            position: relative;
            line-height: 2.5em;
            text-indent: 3.25em;
            margin-top: 2em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .funkyradio input[type="radio"]:empty~label:before,
        .funkyradio input[type="checkbox"]:empty~label:before {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            content: '';
            width: 2.5em;
            background: #D1D3D4;
            border-radius: 3px 0 0 3px;
        }
        
        .funkyradio input[type="radio"]:hover:not(:checked)~label,
        .funkyradio input[type="checkbox"]:hover:not(:checked)~label {
            color: #888;
        }
        
        .funkyradio input[type="radio"]:hover:not(:checked)~label:before,
        .funkyradio input[type="checkbox"]:hover:not(:checked)~label:before {
            content: '\2714';
            text-indent: .9em;
            color: #C2C2C2;
        }
        
        .funkyradio input[type="radio"]:checked~label,
        .funkyradio input[type="checkbox"]:checked~label {
            color: #777;
        }
        
        .funkyradio input[type="radio"]:checked~label:before,
        .funkyradio input[type="checkbox"]:checked~label:before {
            content: '\2714';
            text-indent: .9em;
            color: #333;
            background-color: #ccc;
        }
        
        .funkyradio input[type="radio"]:focus~label:before,
        .funkyradio input[type="checkbox"]:focus~label:before {
            box-shadow: 0 0 0 3px #999;
        }
        
        .funkyradio-default input[type="radio"]:checked~label:before,
        .funkyradio-default input[type="checkbox"]:checked~label:before {
            color: #333;
            background-color: #ccc;
        }
        
        .funkyradio-primary input[type="radio"]:checked~label:before,
        .funkyradio-primary input[type="checkbox"]:checked~label:before {
            color: #fff;
            background-color: #337ab7;
        }
        
        .funkyradio-success input[type="radio"]:checked~label:before,
        .funkyradio-success input[type="checkbox"]:checked~label:before {
            color: #fff;
            background-color: #5cb85c;
        }
        
        .funkyradio-danger input[type="radio"]:checked~label:before,
        .funkyradio-danger input[type="checkbox"]:checked~label:before {
            color: #fff;
            background-color: #d9534f;
        }
        
        .funkyradio-warning input[type="radio"]:checked~label:before,
        .funkyradio-warning input[type="checkbox"]:checked~label:before {
            color: #fff;
            background-color: #f0ad4e;
        }
        
        .funkyradio-info input[type="radio"]:checked~label:before,
        .funkyradio-info input[type="checkbox"]:checked~label:before {
            color: #fff;
            background-color: #5bc0de;
        }
        
        #custom-search-input {
            padding: 3px;
            border: solid 1px #E4E4E4;
            border-radius: 6px;
            background-color: #fff;
        }
        
        #custom-search-input input {
            border: 0;
            box-shadow: none;
        }
        /* #custom-search-input button {
            margin: 2px 0 0 0;
            background: none;
            box-shadow: none;
            border: 0;
            color: #666666;
            padding: 0 8px 0 10px;
            border-left: solid 1px #ccc;
        } */
        /* #custom-search-input button:hover {
            border: 0;
            box-shadow: none;
            border-left: solid 1px #ccc;
        } */
        
        #custom-search-input .glyphicon-search {
            font-size: 23px;
        }
        
        #ButtonSearch:hover {
            background-color: rgba(88, 90, 233, 0.664);
        }
        
        .input-group-addon {
            background-color: rgba(109, 104, 104, 0.377);
        }
    </style>

</head>

<body>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modal-3">Open Modal</button>
    <!--==============================================-->


    <div class="modal fade custom-width" id="modal-3" data-backdrop="static">
        <div class="modal-dialog" style="width:50%">
            <div class="modal-content">

                <div class="modal-header">

                    <h2 class="modal-title">Search Icon</h2>

                    <div class="material-switch pull-right">
                        <span class="label label-primary" style="padding:5px">Keep Data of Search</span>&nbsp;&nbsp;&nbsp;
                        <input id="someSwitchOptionSuccess" name="someSwitchOption001" type="checkbox" />
                        <label for="someSwitchOptionSuccess" class="label-success"></label>
                    </div>
                </div>

                <div class="modal-body" style="height: auto">

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-4" id="Radio" style="border:1px solid rgb(168, 159, 159) ; height:auto ; border-radius:3px ">

                                <h3>Choose Search Type :-</h3>
                                <div class="funkyradio" style="margin-bottom: 20px">
                                    <div class="funkyradio-default">
                                        <div class="funkyradio-warning">
                                            <input type="radio" name="radio" id="radio5" />
                                            <label for="radio5">Search by Id</label>
                                        </div>
                                        <div class="funkyradio-info">
                                            <input type="radio" name="radio" id="radio6" />
                                            <label for="radio6">Search by Name </label>
                                        </div>
                                        <div class="funkyradio-success">
                                            <input type="radio" name="radio" id="radio7" />
                                            <label for="radio7">Search by Home Tel</label>
                                        </div>
                                        <div class="funkyradio-danger">
                                            <input type="radio" name="radio" id="radio8" />
                                            <label for="radio8">Search by Work Tel</label>
                                        </div>
                                        <div class="funkyradio-primary">
                                            <input type="radio" name="radio" id="radio9" />
                                            <label for="radio9">Search by Address</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-7" id="search" style=" margin-left:27px ; border:1px solid rgb(168, 159, 159) ; height:454px ; border-radius:3px ">

                                <div id="custom-search-input" style="margin-top:13px ; margin-bottom: 30px">
                                    <div class="input-group col-xs-12">
                                        <input type="text" class="form-control input-lg" placeholder="Search" />
                                        <span class="input-group-btn">
                                            <button id="ButtonSearch" class="btn btn-success btn-lg" type="button">
                                                <i class="glyphicon glyphicon-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>

                                <div class="col-xs-12" style="margin-bottom: 30px">

                                    <div class="input-group">
                                        <span class="input-group-addon">ID</span>
                                        <input type="text" class="form-control" readonly>
                                    </div>
                                </div>

                                <div class="col-xs-12" style="margin-bottom: 30px">
                                    <div class="input-group">
                                        <span class="input-group-addon">Name</span>
                                        <input type="text" class="form-control" readonly>
                                    </div>
                                </div>

                                <div class="col-xs-12" style="margin-bottom: 30px">

                                    <div class="input-group">
                                        <span class="input-group-addon">Home Tel</span>
                                        <input type="text" class="form-control" readonly>
                                    </div>
                                </div>

                                <div class="col-xs-12" style="margin-bottom: 30px">

                                    <div class="input-group">
                                        <span class="input-group-addon">Work Tel</span>
                                        <input type="text" class="form-control" readonly>
                                    </div>
                                </div>

                                <div class="col-xs-12" style="margin-bottom: 30px">

                                    <div class="input-group">
                                        <span class="input-group-addon">Address</span>
                                        <input type="text" class="form-control" readonly>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="modal-footer">

                    <button type="button" class="btn btn-success">Save changes</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>


    <!--==============================================-->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {

        });
    </script>
</body>

</html>